spring.application.name=tradeanalytics
server.port=8080
spring.security.enabled=false
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.profiles.active=prod
# Make sure to create the secret-key using https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
#security.jwt.secret-key=8a588db85c2091f9ceabd88c4476e9874df6758297129085b51cd611f7f6969a
#security.jwt.expiration-time=3600000